<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Chat Realtime</title>
    <script src="/socket.io/socket.io.js"></script>
    <script type="module">
        const socket = io({
            auth: {
                username: "Carlos",
                id: 2,
                password: "1234",
                serverOffset: 0
            }
        });

        const form = document.getElementById('form');
        const input = document.getElementById('input');
        const messages = document.getElementById('messages');

        socket.on('chat message', (msg, serverOffset) => {
            const item = '<li>' + msg + '</li>';
            messages.insertAdjacentHTML('beforeend', item);
            socket.auth.serverOffset = serverOffset;

            messages.scrollTop = messages.scrollHeight;
        });

        form.addEventListener('submit', e => {
            e.preventDefault();

            if (input.value) {
                socket.emit('chat message', input.value);
                input.value = '';
            }
        });
    </script>
    <style>
        *,
        *::before,
        *::after {
            box-sizing: border-box;
        }

        :root {
            color-scheme: light dark;
        }

        body {
            margin: 0;
            padding: 0;
            font-family: Arial, Helvetica, sans-serif;
            display: grid;
            place-content: center;
            height: 100vh;
            padding: 36px;
            grid-template-rows: 1fr;
        }

        #chat {
            border: 1px solid #ccc;
            border-radius: 4px;
            overflow: hidden;
            padding: 12px;
            width: 350px;
            height: 100%;
            position: relative;
        }

        #messages {
            list-style-type: none;
            margin: 0;
            padding: 0;
            height: 100%;
            overflow-y: auto;
            scroll-behavior: smooth;
            padding-bottom: 48px;
        }

        #messages > li {
            padding: 4px 12px;
            width: fit-content;
            border-radius: 12px;
        }

        #messages > li:not(:last-child) {
            margin-bottom: 8px;
        }

        #messages > li:nth-child(odd) {
            background-color: #3b3b3b;
        }
        
        #messages > li:nth-child(even) {
            background-color: #616161;
        }

        #form {
            bottom: 0;
            left: 0;
            right: 0;
            position: absolute;
            display: flex;
            height: 48px;
            padding: 4px;
        }

        #input {
            border: 1px solid #eee;
            border-radius: 12px;
            padding: 0 8px;
            margin: 4px;
            flex: 1;
            outline: none;
        }

        #form > button {
            background-color: #09f;
            color: #fff;
            border: 0;
            border-radius: 12px;
            margin: 4px;
            cursor: pointer;
        }
    </style>
</head>

<body>
    <section id="chat">
        <ul id="messages">

        </ul>
        <form id="form">
            <input type="text" name="message" id="input" placeholder="Type your message here...">
            <button type="submit">Enviar</button>
        </form>
    </section>
</body>

</html>